{
    "name": "realdark/eventful-web-api",
    "description": "A PHP implementation of Eventful's Web API.",
    "type": "library",
    "license": "Eventful",
    "authors": [
        {
            "name": "realdark",
            "email": "me@borislazarov.com"
        }
    ],
    "repositories": [
    {
      "type": "pear",
      "url": "pear.php.net"
    }
  ],
    "require": {
        "php": ">=5.4.1",
        "themattharris/tmhoauth": "0.8.*",
        "pear-pear.php.net/HTTP_Request2": "*"
    },
    "autoload": {
        "psr-4": {
            "realdark\\eventful_web_api\\": "src/"
        }
    }
}
